<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .maincontainer{
        position: relative;
        width: 200px;
        height: 300px;
      }
      .the_card{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.5s ease;
        background: yellow;
      }
      .the_card:hover{
        transform: rotateY(180deg);
      }
      .the_front{
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        background: #ffc728;
        text-align: center;
      }
      .the_back{
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        background: blue;
        transform: rotateY(180deg);
        text-align: center;
      }
      .thefront_p{
        color: #ffffff;
        font-size: 20pt;
        font-family: sans-serif;
        text-transform: capitalize;
      }
      .theback_p{
        color: #ffffff;
        font-size: 20pt;
        font-family: sans-serif;
        text-transform: capitalize;
      }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="the_card">
        <div class="the_front">
          <p class="thefront_p">developer</p>
        </div>
        <div class="the_back">
          <p class="theback_p">developer</p>
        </div>
        </div>
      </div>
</body>
</html>